{
  "name": "test",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "ci-test": "node ./node_modules/istanbul/lib/cli cover --dir /report/coverage ./node_modules/tape/bin/tape test.js > /report/test.tap && node ./node_modules/istanbul/lib/cli report --dir /report/coverage clover",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agmoyano/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agmoyano/test/issues"
  },
  "homepage": "https://github.com/agmoyano/test#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "supertest": "^1.2.0",
    "tape": "^4.4.0"
  }
}
